# EZShifa-InoDoctor

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/build 2/intermediates/apk_list/debug/mainApkListPersistenceDebug/: apk-list.gson
app/build 2/intermediates/apk_list/release/mainApkListPersistenceRelease/: apk-list.gson
app/build 2/intermediates/incremental/debug-mergeJavaRes/zip-cache/: 9aLuuxa5xwUzimniKXNhfw1ZNPQ=  It7bipEDpcxzUYKqqykZ3RUrV+E=  pR2Mn4z3JJAAydC30m_Wter4hzE=
app/build 2/intermediates/incremental/debug-mergeNativeLibs/zip-cache/: 7MIqEp+PMCI6XqEVeyTVCk26bB4=  8EB_tr1OuMZzd1mxy0PW3nUzmJY=  BGx63L+m0osbWOaVtYphDtVhOjs=  BKh996gbUzqW32xLoQ1NmsYoeDc=  LK2xaa1ql_Gfq+1S_hogM+Qk6+k=  sS5hjtRCJY5c+Y65EF1In8OsHZQ=
app/build 2/intermediates/incremental/mergeDebugAssets/: merger 2.xml
app/build 2/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build 2/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build 2/intermediates/incremental/mergeDebugShaders/: merger 2.xml  merger.xml
app/build 2/intermediates/incremental/mergeReleaseAssets/: merger.xml
app/build 2/intermediates/incremental/mergeReleaseJniLibFolders/: merger.xml
app/build 2/intermediates/incremental/mergeReleaseResources/: compile-file-map.properties  merger.xml
app/build 2/intermediates/incremental/mergeReleaseShaders/: merger.xml
app/build 2/intermediates/incremental/release-mergeJavaRes/: merge-state
app/build 2/intermediates/incremental/release-mergeJavaRes/zip-cache/: 8IgZTa_lr1_LyAxU3__AL18TQmw=  9dhKwNB9t0eE6FSwHSPoIaLwLxA=  9mr9poXfrS1PKlLCpp2iTLtKhgw=  D9yh8Ouf4FQA9Pa3pTdL2Xhh6uw=  FIuyELDD3YhQH4l7eRdO7auxnoI=  MEo652MTjRgYY3ma338qCVmTm5M=  MooRceGWBIpkm0D9v8kqUUi_GdA=  QzVcaMeFaYLK+FBReb12Ogk2CEM=  VjQUCUWz0oIslfgNOG25otQcoGI=  hw52H5MeUlo6iwvvncOt2OG5oIQ=  knsKQCiiA86plNUujnRafQ0iwN4=  mCQ4f6dlQsHTo8SbR7Ky4KwviPM=  niEeZ5sErEBoC96QgVdzhCRp440=  oXHtdvWAhKsMdjPv9Yg1+4qZ9E8=  u7CKMgVX1r4PH25KeYBl74VDTCM=  udJgH6WhKYTStmYxK4DoR1u1RWw=  vvpRzpkhxO_Wgqh1SKZ0G4vJxJg=
app/build 2/intermediates/incremental/release-mergeNativeLibs/: merge-state
app/build 2/intermediates/incremental/release-mergeNativeLibs/zip-cache/: 7T9mMM+hei_nzQA4c0533biwsd0=  8vv6d261HCKSoBoVmd_yI7Ss6XU=  9jAIO3_L6gVvPXoXKbFOQHh2Qcc=  GIWN+hNZiPL6fHlXJsmkW6FqZNc=  LwRU0NY6YcdmM95Y4yxDqIrFafg=  VsCBVRnvyPuZXY4spoCSFqxG4xo=  YELCc_IhLoxjv2X5mqqeklfHR1g=  YUcWARxodK4WNBLKS8GOLCXIJ2A=  d_I0Q09hRQ4MWHrD7melE8d5OTY=  fd7f40JUOKJ2oceen3idQw+oHhM=  qHBhjQssNbKBctOlW6M7z2JgfMo=  w_ScTn1g+cg1LBJvn4rhLwpzHC0=  xZdBJTruoGBnCj63htSKygOOpTc=  zQbsD3FlPFXfFXqVHezUgTsd0Og=
app/build 2/intermediates/instant_app_manifest/debug/: AndroidManifest.xml  output.json
app/build 2/intermediates/instant_app_manifest/release/: AndroidManifest.xml  output.json
app/build 2/intermediates/manifest_merge_blame_file/release/: manifest-merger-blame-release-report.txt
app/build 2/intermediates/merged_manifests/debug/: AndroidManifest.xml  output 2.json
app/build 2/intermediates/merged_manifests/release/: output.json
app/build 2/intermediates/metadata_application_id/debug/writeDebugApplicationId/: application-id.txt
app/build 2/outputs/apk/debug/: output 2.json
app/build 2/outputs/logs/: manifest-merger-debug-report.txt  manifest-merger-release-report.txt
app/build 3/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build 3/intermediates/incremental/mergeDebugAssets/: merger 4.xml
app/build 3/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build 3/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
app/build 3/intermediates/symbols/debug/: R.txt
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_btn_green.xml  bg_btn_light.xml  bg_time_slot.xml  border_black.xml  border_grey.xml  border_grey_2.xml  circular_button_cyan.xml  circular_button_gray.xml  circular_button_red.xml  circular_button_white.xml  color_blindess.xml  custom_tab_indicator.xml  ear.xml  eye.xml  hepatitis.xml  hiv.xml  ic_degrees_grey_24dp.xml  ic_gender_grey_24dp.xml  ic_growth_grey_24dp.xml  ic_home_grey_24dp.xml  ic_local_hospital_grey_24dp.xml  ic_phone_grey_24dp.xml  ic_reports.xml  ic_star_grey_24dp.xml  ic_test_time.xml  red_circle_filled.xml  shape_rounde_filled_yellow.xml  spinner_background.xml  spinnerbg.xml  sugar.xml  tb.xml
app/src/main/res/drawable-hdpi/: mute.xml  rectangle_rounded.xml  video.xml
app/src/main/res/drawable-mdpi/: chat_left.xml  chat_right.xml  ic_account_circle_red_24dp.xml  ic_send_red_24dp.xml  ic_video_call_red_24dp.xml
app/src/main/res/layout/: activity_add_new_chat.xml  activity_agkit.xml  activity_appnotifications.xml  activity_appointment_details.xml  activity_appointment_details_new.xml  activity_appointments.xml  activity_billing.xml  activity_chat.xml  activity_custom_video_session.xml  activity_custom_video_session_conference.xml  activity_dialog.xml  activity_edit_profile.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_patient_appointment.xml  activity_patient_documents.xml  activity_profile.xml  activity_registernewpatient.xml  activity_splash_screen.xml  activity_test_activityyy.xml  activity_user_chats.xml  activity_v.xml  activity_video_call.xml  activity_video_sessio_old.xml  activity_video_session.xml  activity_view_report_activty.xml  activity_virtual_calling2.xml  activity_vitals_confirm.xml  activity_web_view.xml  addnotesdialog.xml  app_notif_item.xml  audioplayer_custom_layout.xml  cpverification.xml  custom_tab_item.xml  dialog_doctor_status.xml  dialog_record_audio.xml  dialog_view_image.xml  dyg_list_item.xml  (+42 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+5750 files in other folders)
