<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="#f4f4f4"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/signInContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="42dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <!--  <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="24dp"
                  android:src="@drawable/sign_in_sc_ic" />-->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/splash_logo"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_text_field_corners"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:scaleType="fitXY"
                android:contentDescription="@string/username_picture"
                android:src="@drawable/username_ic" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="fitXY"
                android:contentDescription="@string/divider"
                android:src="@drawable/line_between_signin_signup" />

            <EditText
                android:id="@+id/username_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="@string/username"
                android:inputType="text"
                android:paddingStart="16dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/app_dark_grey"
                android:textColorHint="@color/app_light_grey"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_text_field_corners"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:scaleType="fitXY"
                android:contentDescription="@string/password_icon"
                android:src="@drawable/password_ic" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="fitXY"
                android:contentDescription="@string/divider"
                android:src="@drawable/line_between_signin_signup" />

            <EditText
                android:id="@+id/password_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:drawableEnd="@drawable/showpass"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="@string/your_password"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/app_dark_grey"
                android:textColorHint="@color/app_light_grey"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/btnrememberme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:text="@string/remember_me"
                android:textColor="@color/app_dark_grey" />

            <TextView
                android:id="@+id/btnForgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:text="@string/forget_password"
                android:textColor="@color/app_dark_grey"
                android:textSize="16sp" />

        </LinearLayout>


        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="200dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_btn"
            android:gravity="center"
            android:text="@string/sign_in"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />
    </LinearLayout>


    <!--SignUp Container-->
    <LinearLayout
        android:id="@+id/signUpContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <!--<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/sign_in_sc_ic"/>-->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="24dp"
            android:src="@drawable/logo"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/signIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/sign_in"
                android:textAllCaps="true"
                android:textColor="@color/app_dark_grey"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="3dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/line_between_signin_signup" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/sign_up"
                android:textAllCaps="true"
                android:textColor="@color/pink_dark"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/firstName"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_text_field_corners"
                android:ellipsize="end"
                android:gravity="center"
                android:hint="@string/first_name"
                android:inputType="textPersonName"
                android:padding="4dp"
                android:singleLine="true"
                android:textColor="@color/app_dark_grey"
                android:textColorHint="@color/app_light_grey"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/lastName"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_text_field_corners"
                android:ellipsize="end"
                android:gravity="center"
                android:hint="@string/last_name"
                android:inputType="textPersonName"
                android:padding="4dp"
                android:singleLine="true"
                android:textColor="@color/app_dark_grey"
                android:textColorHint="@color/app_light_grey"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_text_field_corners"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/email_ic" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/line_between_signin_signup" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:ellipsize="end"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingStart="16dp"
                android:singleLine="true"
                android:textColor="@color/app_dark_grey"
                android:textColorHint="@color/app_light_grey"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_text_field_corners"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/password_ic" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/line_between_signin_signup" />

            <EditText
                android:id="@+id/signUpPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:ellipsize="end"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:singleLine="true"
                android:textColor="@color/app_dark_grey"
                android:textColorHint="@color/app_light_grey"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_text_field_corners"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/conform_password_ic" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/line_between_signin_signup" />

            <EditText
                android:id="@+id/signUpConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:ellipsize="end"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:singleLine="true"
                android:textColor="@color/app_dark_grey"
                android:textColorHint="@color/app_light_grey"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal"
            android:padding="4dp">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:indeterminate="false"
                android:maxHeight="20dip"
                android:minHeight="20dip"
                android:progress="0" />

            <TextView
                android:id="@+id/password_strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:gravity="center_horizontal"
                android:text="@string/weak" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:text="@string/password_guide"
            android:textColor="@color/app_dark_grey"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="200dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_btn"
            android:gravity="center"
            android:text="@string/sign_up"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#89000000"
        android:visibility="invisible">

        <Button
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="30dp"
            android:background="@drawable/red_close" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#ffffff">


            <LinearLayout
                android:id="@+id/emailfor"
                android:layout_width="300dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_text_field_corners"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/username_ic" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/line_between_signin_signup" />

                <EditText
                    android:id="@+id/signUpConfirmPassword1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:ellipsize="end"
                    android:hint="UserName"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:singleLine="true"
                    android:textColor="@color/app_dark_grey"
                    android:textColorHint="@color/app_light_grey"
                    android:textStyle="bold" />

            </LinearLayout>


            <Button
                android:id="@+id/sendcode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/emailfor"
                android:background="@color/app_theme"
                android:text="Submit"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/callrep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_horizontal"
        android:text="Please contact your InoTech representative to get your doctor ID and password"
        android:textColor="@color/app_dark_grey"
        android:textColorHint="@color/app_light_grey"
        android:textStyle="bold">

    </TextView>


</RelativeLayout>

